<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChocoMain.exe" version="1.0.0.0" publicKeyToken="a4b1a4c6c6afac8f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChocoMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChocoMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChocoMain.exe" size="272816">
      <assemblyIdentity name="ChocoMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZVuPiGqsmBiY0/SrdASbuRN4S4a0q1VhOOsBw/BiNtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChocoMain.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="68974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JO6Rr1DGswJtYH+PpanbI/F1WW3jKlwNcPRkde8MC/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLFile1.xml" size="45" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y0/qSVb8ZZDx3VO/7K5NafADxvau0UlF51D4wJZf+QI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=bsadmin\admin" issuerKeyHash="a3b69c65c8b2ff4f9b0fb00797f9b34c6aeadc53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DAbN4rwU6nI0+e/ORcEh+7IjddmlPMe8Z9o57x79h5A=</DigestValue></Reference></SignedInfo><SignatureValue>QgS0HDOsPrfjepe6qVBBYgUbuzT8gI8saA/o61I0FBrgm/i9s/0nTJWqpOBfd5wSG4pxacFRkclX9+v+gp4A7aj5WEqyt+3zy1sihFZzSaUxvv32VcWJwonU9hod5Ou2qhuHXHgpE65rAPxtg/W++1JpA/r0wuQOnlujKjzuAzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJLZtUXmzKzETp/TXbL0n9J358Y0Gamht40imBgj3XBYSV/eX+Z8ZUR1YC93w+U/TfrJDkFMkBgG3ktJJKAl4slMml7P82lvHzOCNw4NfCsTTPmC6AusYldeaD8v8V/gxZAi49sOXbPz1I9VGSsCKUWwWEuP6S1D7JAmXAOWnjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9087fd1eef39da67bcc73ca5d97523b2fb21c145ceeff93472ea14bce2cd060c" Description="" Url=""><as:assemblyIdentity name="ChocoMain.exe" version="1.0.0.0" publicKeyToken="a4b1a4c6c6afac8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bsadmin\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UjqdsyCKNASTx/2i705xiWv/R4hQXhmHu66zhvSsN+U=</DigestValue></Reference></SignedInfo><SignatureValue>o/rO257Gu1/8H9nsLkGbnOExRmulMl+RHF3Bxj5F22ijKJHIoscAdv3kA/IMD+X6dsm9D9MggKwU7JxI65XwZlKcR4GR4suMIQlLV5bi7LZX91iTYaj9GbFMUJRJCHg+6wbNdGQ59wcMCgb9UxklpjhmsRunIPBYXsMUVcNapTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJLZtUXmzKzETp/TXbL0n9J358Y0Gamht40imBgj3XBYSV/eX+Z8ZUR1YC93w+U/TfrJDkFMkBgG3ktJJKAl4slMml7P82lvHzOCNw4NfCsTTPmC6AusYldeaD8v8V/gxZAi49sOXbPz1I9VGSsCKUWwWEuP6S1D7JAmXAOWnjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEXwMopnX3IJIaoZsKw/29DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAYgBzAGEAZABtAGkAbgBcAGEAZABtAGkAbjAeFw0xNTExMzAxMjA1NDZaFw0xNjExMjkxODA1NDZaMCUxIzAhBgNVBAMeGgBiAHMAYQBkAG0AaQBuAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEktm1RebMrMROn9NdsvSf0nfnxjQZqaG3jSKYGCPdcFhJX95f5nxlRHVgL3fD5T9N+skOQUyQGAbeS0kkoCXiyUyaXs/zaW8fM4I3Dg18KxNM+YLoC6xiV15oPy/xX+DFkCLj2w5ds/PUj1UZKwIpRbBYS4/pLUPskCZcA5aeOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFmdcUUjUqB3r2fVdP7i4k8KQNt641xli1w7hfxLPM4AQUa2je0BUpepm6ubFWSHNsHz+sKiDjhVkJBVnWsxoujbW0NhHO3GQpdwkfUdrai4t2f3EY4ivNOmVPGxWpQV+c0PAfopZGn///fvsBwElh0VGd3HVIUPMUIwFzx00EkM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>